<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
    <title>Home | Lambton</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/mp.css" />

</head>

<body>
    <div class="container-fluid main-header">
        <nav class="container">
            <div class="logo">
                <a href="index.html"> <img src="img/Logo-Brand.png" alt="Main Logo" class="img-responsive"> </a>
            </div>
            <div class="toggle">

                <span>
                    <div class="burger-patty"></div>
                    <div class="burger-patty"></div>
                    <div class="burger-patty"></div>
                </span>

            </div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="course.html">courses</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
    </div>

    <div class="parallax">
        <h1 class="image-heading">Lambton College Toronto</h1>
    </div>

    <div class="container mt-50">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="mt-50 mb-50 pl-20 pr-20">
                    <h1 class="header-style">Lambton College</h1>
                    <p class="text mt-20 mb-30">The Alumni Association at Lambton College is made up of dedicated volunteer alumni who sit on the board and all share a common goal of serving the needs of the alumni community. This is accomplished by supporting alumni activities
                        and by working with the Foundation and the Student Administrative Council to foster a lifelong relationship between Lambton College and its alumni. By staying in touch with its alumni Lambton College and its current students can
                        benefit.
                    </p>
                    <a class="know-more" href="about.html">Know More</a>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="img-container mt-50 mb-50">
                    <img src="img/home/about-home.jpg" alt="home-img" class="img-bg img-responsive">
                </div>
            </div>



            <div class="col-md-6 col-sm-12">
                <div class="img-container mt-50 mb-50">
                    <img src="img/home/course-home.jpg" alt="home-img" class="img-bg-rev img-responsive" />
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="mt-50 mb-50 pl-20 pr-20">
                    <h1 class="header-style">Courses</h1>
                    <p class="text mt-20 mb-30 ">The Alumni Association at Lambton College is made up of dedicated volunteer alumni who sit on the board and all share a common goal of serving the needs of the alumni community. This is accomplished by supporting alumni activities
                        and by working with the Foundation and the Student Administrative Council to foster a lifelong relationship between Lambton College and its alumni. By staying in touch with its alumni Lambton College and its current students can
                        benefit.
                    </p>
                    <a class="know-more" href="about.html">Know More</a>
                </div>
            </div>



            <div class="col-md-6 col-sm-12">
                <div class="mt-50 mb-50 pl-20 pr-20">
                    <h1 class="header-style">Blog</h1>
                    <p class="text mt-20 mb-30">The Alumni Association at Lambton College is made up of dedicated volunteer alumni who sit on the board and all share a common goal of serving the needs of the alumni community. This is accomplished by supporting alumni activities
                        and by working with the Foundation and the Student Administrative Council to foster a lifelong relationship between Lambton College and its alumni. By staying in touch with its alumni Lambton College and its current students can
                        benefit.
                    </p>
                    <a class="know-more" href="about.html">Know More</a>
                </div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="img-container mt-50 mb-50">
                    <img src="img/home/blog-home.jpg" alt="home-img" class="img-bg img-responsive" />
                </div>
            </div>



        </div>
    </div>


    <div class="footer mt-50">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h4 class="header-style">Lambton College</h4>
                    <p class="text mt-20 mb-20 pr-30">The Alumni Association at Lambton College is made up of dedicated volunteer alumni who sit on the board and all share a common goal of serving the needs of the alumni community.
                    </p>
                </div>

                <div class="col-sm-3">
                    <h4 class="header-style">Navigation</h4>
                    <ul class="footer-links mt-20">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="course.html">Courses</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-3">
                    <h4 class="header-style">Follow Us</h4>
                    <div class="mt-20">
                        <span><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.svg" alt="facebook" width="30"></a></span>
                        <span><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.svg" alt="instagram" width="30"></a></span>
                        <span><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.svg" alt="twitter" width="30"></a></span>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/js.js">
    </script>
</body>

</html>